## Copia de referencia del .env de producción (VPS 66.55.75.32)
## NO usar localmente — solo para consulta

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=p486&1vU8g!&ymlMrDTL4XzowKgf6Zr(
ADMIN_USERNAME=admin
ADMIN_PASSWORD=@fV&Ef5$Nw)7j%AqB#iMhi)W&!!PVmuU
COOKIE_NAME=access_token
PUBLIC_DB_HOST=66.55.75.32
PUBLIC_DB_PORT=5432
ALLOWED_ORIGINS=http://66.55.75.32,https://66.55.75.32
COOKIE_SECURE=false
CSRF_COOKIE_NAME=csrf_token
CSRF_HEADER_NAME=x-csrf-token
LOGIN_RATE_LIMIT=8
LOGIN_RATE_WINDOW_SEC=300
ENCRYPTION_KEY=3kwYl7VmvVypt7Tyb73b8nardaYV26RwWHejrHeHLMk=
